<resources>
    <string name="app_name">Kumar Shopping Cart</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_product_found">No Product Found</string>
    <string name="no_customer_found">No Customer Found</string>
    <string name="sub_total">Sub Total</string>
    <string name="label_zero_dollar">$0.00</string>
    <string name="label_tax">Tax-8%</string>
    <string name="label_total">Total Amount</string>
    <string name="payment_type_cash">CASH</string>
    <string name="payment_type_card">CARD</string>
    <string name="payment_type_paypal">PAYPAL</string>
    <string name="clear">CLEAR</string>
    <string name="Checkout">CHECKOUT</string>
    <string name="category">category</string>
    <string name="product_name">Product Name</string>
    <string name="product_description">Product Description</string>
    <string name="_20_00">$20.00</string>
    <string name="qty">Quantity</string>
    <string name="delete">Delete</string>
    <string name="dialog_title">Title</string>
    <string name="no_Item_found">No item found in the cart</string>
    <string name="customer_name">Customer Name</string>

</resources>
